\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000A&AS..143...41K}
\citation{2006ApJ...652..847K}
\citation{2012AAS...21920404V}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\bibcite{2006ApJ...652..847K}{{1}{2006}{{Kennicutt et al.}}{{}}}
\bibcite{2000A&AS..143...41K}{{2}{2000}{{Kurtz et al.}}{{}}}
\bibcite{2012AAS...21920404V}{{3}{2012}{{Vishniac}}{{}}}
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
