\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {List of Figures}\normalfont }{vi}{chapter*.2}% 
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {List of Tables}\normalfont }{vii}{chapter*.2}% 
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 1} {\normalfont Introduction}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Type Ia Supernovae}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Helium Detonation Models}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Turbulence}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Distributed Burning Regime}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Zel'dovich Gradient Mechanism}{5}{section.1.5}% 
\contentsline {chapter}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {Chapter}\normalfont \ \numberline {\normalfont 2} {\normalfont Turbulently-Driven Detonation Mechanism}}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Carbon Detonation}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Helium Detonation}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Simulation Methodology}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Simulation Results}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}% 
\contentsline {chapter}{\normalfont \bfseries \relax \mathversion {bold}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont {References}\normalfont }{17}{chapter*.12}% 
