\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {List of Figures}\normalfont  }{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {List of Tables}\normalfont  }{vii}{chapter*.2}\protected@file@percent }
\bibstyle{plainnat}
\citation{phillips93}
\citation{Riess98}
\citation{Fisher}
\citation{Nugent_2011}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  1} {\normalfont  Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Type Ia Supernovae}{1}{section.1.1}\protected@file@percent }
\citation{Fisher}
\citation{giammichele}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helium Detonation Models}{2}{section.1.2}\protected@file@percent }
\citation{Shen}
\citation{Gaia}
\citation{euler}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Turbulence}{3}{section.1.3}\protected@file@percent }
\citation{Fisher}
\citation{zeldovichetal70}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Distributed Burning Regime}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zel'dovich Gradient Mechanism}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {Chapter}\normalfont  \ \numberline {\normalfont  2} {\normalfont  Turbulently-Driven Detonation Mechanism}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carbon Detonation}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table of carbon-oxygen runs with different resolution, RMS velocity and mean temperature..}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{runs}{{2.1}{7}{A table of carbon-oxygen runs with different resolution, RMS velocity and mean temperature.}{table.caption.3}{}}
\citation{holcomb}
\citation{timmeswoosley92}
\citation{weaveretal78}
\citation{timmes99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Helium Detonation}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Methodology}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Results}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{10}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table of helium-carbon-oxygen runs with different resolution, RMS velocity and mean temperature..}}{12}{table.caption.11}\protected@file@percent }
\newlabel{runs}{{2.2}{12}{A table of helium-carbon-oxygen runs with different resolution, RMS velocity and mean temperature.}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, through the maximum temperature in the $z$-$y$ plane, for the $512^3$ run}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.1}{13}{Slice plots of temperature and specific nuclear energy generation rate, through the maximum temperature in the $z$-$y$ plane, for the $512^3$ run}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, for the MinHeLowDen\_H run}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.2}{13}{Slice plots of temperature and specific nuclear energy generation rate, for the MinHeLowDen\_H run}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, for the MedHeLowDen\_H run}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.3}{14}{Slice plots of temperature and specific nuclear energy generation rate, for the MedHeLowDen\_H run}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, for the PureHeLowDen\_H run}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.4}{14}{Slice plots of temperature and specific nuclear energy generation rate, for the PureHeLowDen\_H run}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, for the MinHeHighDen\_H run}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.5}{15}{Slice plots of temperature and specific nuclear energy generation rate, for the MinHeHighDen\_H run}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, for the MedHeHighDen\_H run}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.6}{15}{Slice plots of temperature and specific nuclear energy generation rate, for the MedHeHighDen\_H run}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Slice plots of temperature and specific nuclear energy generation rate, for the PureHeHighDen\_H run}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temp_enuc}{{2.7}{16}{Slice plots of temperature and specific nuclear energy generation rate, for the PureHeHighDen\_H run}{figure.caption.10}{}}
\bibcite{holcomb}{1}
\bibcite{euler}{2}
\bibcite{Gaia}{3}
\bibcite{Shen}{4}
\bibcite{giammichele}{5}
\bibcite{Fisher}{6}
\bibcite{Nugent_2011}{7}
\bibcite{phillips93}{8}
\bibcite{Riess98}{9}
\bibcite{zeldovichetal70}{10}
\bibcite{timmeswoosley92}{11}
\bibcite{weaveretal78}{12}
\bibcite{timmes99}{13}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \bfseries  \relax \mathversion  {bold}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \normalfont  {References}\normalfont  }{17}{chapter*.12}\protected@file@percent }
