This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file thesis.aux
Warning--I didn't find a database entry for "phillips93"
Warning--I didn't find a database entry for "Riess98"
Warning--I didn't find a database entry for "Fisher"
Warning--I didn't find a database entry for "Nugent_2011"
Warning--I didn't find a database entry for "giammichele"
Warning--I didn't find a database entry for "Shen"
Warning--I didn't find a database entry for "euler"
Warning--I didn't find a database entry for "zeldovichetal70"
Warning--I didn't find a database entry for "holcomb"
Warning--I didn't find a database entry for "timmeswoosley92"
Warning--I didn't find a database entry for "weaveretal78"
Warning--I didn't find a database entry for "timmes99"
Warning--I didn't find a database entry for "Clayton"
You've used 0 entries,
            2773 wiz_defined-function locations,
            609 strings with 4977 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
